[00:00.79] You realy?
[00:02.29] Are you excited?
[00:04.15] 行こう
[00:05.65] 
[00:12.04] 一部を知って high
[00:13.91] 厭わず starlight
[00:15.93] 矛盾を楽しめる余裕
[00:19.46] ビリならビリで One step
[00:21.35] 自ら溺れる One step
[00:23.35] 容易く全て One step
[00:30.35] 
[00:25.30] 終わらぬ今日に価値なんてない
[00:28.96] そうだって これもただの遊び
[00:34.40] 妨げてく 自ずと 遠ざける理由を
[00:42.40] 
[00:42.39] Dreaming 意思逆走
[00:45.16] 四角い空 心の隙間埋めぬ
[00:50.68] 明けぬ夜から抜けよう
[00:56.97] 未来の解像度下げ 僕らは目をそらしては
[01:04.03] なりたいものなんて無いと嘯いた日々を
[01:11.32] Ee-hey
[01:14.32] 
[01:16.97] Ee-hey
[01:18.87] ODD FUTURE
[01:24.34] Ee-hey
[01:27.34] 
[01:26.36] 全ては身から出た錆
[01:28.42] 羽振りよく増やした黒歴史
[01:30.26] ありとあらゆる物を捨てたり
[01:33.78] 身に覚えの無い運命に 殺されかけた事もあったし
[01:36.06] 死んだ目をして生きた時期
[01:37.85] それでも今日も生かされてるって事は
[01:46.35] 
[01:41.63] What's going on?
[01:42.74] まだそう やり残してんだろう
[01:45.40] 修正のしようの無い日々の中でも
[01:49.08] What's going on？
[01:50.14] 人とは違うと認めた上で
[01:53.39] 可能性のるつぼ開く
[01:57.89] 
[01:57.33] Tears その意味擦れて 消えてく
[02:04.58] New days 何度も上書きしていこう
[02:11.81] Do you best?
[02:13.36] Are you excited?
[02:15.45] 全てが通過してくシナプス
[02:19.17] やりたい 阻む黒幕抜けよう
[02:26.42] Ee-hey
[02:29.42] 
[02:32.25] Ee-hey
[02:33.83] ODD FUTURE
[02:39.43] Ee-hey
[02:41.44] ODD FUTURE
[02:46.44] 
[02:44.20] Dreaming 意思逆走
[02:47.10] 四角い空 心の隙間埋めぬ
[02:52.61] 明けぬ夜から抜けよう
[02:58.72] 未来の解像度下げ 僕らは目をそらしては
[03:06.03] なりたいものなんて無いと嘯いた日々を
[03:15.03] 
[03:14.09] I keep my ideals
[03:15.38] それぞれの人生
[03:17.77] 愛も夢も危険なほど簡単に火がついちゃうのさ
[03:21.55] ゴング鳴りそれぞれの天命を