[00:02.65] I keep my ideals
[00:03.72] Sorezore no tenmei wo
[00:09.57] What's going through?
[00:20.07] 
[00:13.10] Subete wa mi kara deta sabi
[00:15.09] Haburi yoku fuyashita kurorekishi
[00:16.95] Ari to arayuru mono wo suterari
[00:18.78] Mi ni oboe no nai unmei ni
[00:20.69] Korosarekaketa koto mo atta shi
[00:22.65] Shinda me wo shite ikita jiki
[00:24.44] Sore demo kyou mo ikasareteru tte koto wa
[00:44.94] 
[00:28.14] What's going on?
[00:29.34] Mada sou yarinokoshiten darou
[00:31.94] Shuusei no shiyou no nai hibi no naka demo
[00:35.58] What's going on?
[00:36.64] Hito to wa chigau to mitometa ue de
[00:39.52] Kanousei no rutsubo hiraku
[00:52.52] 
[00:43.77] Dreaming ishi gyakusou
[00:46.72] Shikakui sora kokoro no sukima umenu
[00:52.42] Akenu yoru kara nukeyou
[00:58.74] Mirai no kaizoudo sage bokura wa me wo sorashite wa
[01:06.07] Naritai mono nante nai to usobu ita hibi wo
[01:27.57] 
[01:14.07] I Keep my ideals
[01:14.99] Sorezore no jinsei
[01:17.38] Ai mo yume mo kiken na hodo kantan ni hi ga tsuichau no sa
[01:21.12] Gongu nari sorezore no tenmei wo