[00:02.36] I keep my ideals それぞれの天命を
[00:08.94] What's going through
[00:18.94] 
[00:12.48] 全ては身から出た錆
[00:14.74] 羽振りよく増やした黒歴史
[00:16.50] ありとあらゆる物を捨てたり
[00:18.33] 身に覚えの無い運命に殺されかけたこともあったし
[00:22.15] 死んだ目をして生きた時期
[00:24.18] それでも今日も生かされてるって事は
[00:32.68] 
[00:27.55] What's going on?
[00:28.83] まだそう やり残してんだろう
[00:31.43] 修正のしようの無い日々の中でも
[00:34.98] What's going on?
[00:36.26] 人とは違うと認めた上で
[00:39.15] 可能性のるつぼ開く
[00:43.65] 
[00:43.27] Dreaming 意思逆走
[00:46.33] 四角い空 心の隙き間埋めぬ
[00:51.92] 明けぬ夜から抜けよう
[00:57.91] 未来の解像度下げ 僕らは目をそらしては
[01:05.44] なりたいものなんて無いと嘘ぶいた日々を
[01:14.94] 
[01:13.17] I keep my ideals それぞれの人生
[01:16.72] 愛も夢も危険なほど
[01:18.52] 簡単に火がついちゃうのさ
[01:21.04] ゴング鳴りそれぞれの天命を