[00:00.67] You ready?
[00:02.12] Are you excited?
[00:04.01] 'Cause now's the time to go
[00:17.51] 
[00:12.07] If you can't get too high
[00:13.99] You won't see no starlight
[00:15.87] No one can say nothing, not to you
[00:19.63] They're winning and they're leading by one step
[00:21.33] Don't you give up, you just gotta take one step
[00:23.34] It's all you need so go and take one step, pass down
[00:25.47] I know it seems like there ain't no end in sight now
[00:28.33] Oh, so hold on, come on, time to persevere
[00:49.33] 
[00:34.64] Hindering ourselves
[00:36.27] We stop and stall
[00:38.19] And now we've built too many walls
[00:55.19] 
[00:42.20] Dreaming
[00:43.19] My mind plays back
[00:45.18] From the silver line
[00:47.05] My heart's in the sky
[00:48.90] Of the darkest night
[00:50.86] Together we run
[00:52.69] Till we see the morning light
[00:57.13] Burning
[00:58.25] Up inside
[00:59.63] I can feel the fire fueling me
[01:02.16] Overcome every odd
[01:03.91] It keeps me alive
[01:05.92] I'll amount to what I'm meant for
[01:07.92] The sun won't set until I'm done
[01:23.92] 
[01:11.13] Eh-hey
[01:16.81] Eh-hey
[01:18.13] Our odd future
[01:24.32] Eh-hey
[01:27.32] 
[01:26.49] Everything is like dust escaping me
[01:28.51] Living in the darkest history
[01:30.21] Every single excuse I've ever made
[01:32.05] I know that I just gotta learn to throw them away
[01:34.05] Maybe I can find a way to escape the lies
[01:35.85] Have I only seen the world through blurry eyes
[01:37.72] I found the path to clarity
[01:39.56] And now I'm feeling alive
[01:52.06] 
[01:41.48] What's going on? I gotta guess
[01:43.40] Something I haven't finished yet
[01:45.15] Ignoring the pain, I didn't see how bad it's gotten
[01:48.99] What's going on?
[01:49.86] I gotta guess
[01:51.04] I'm a bit different from the rest
[01:52.83] And this was all just a test for me, yeah
[02:13.33] 
[01:57.19] Dreaming
[01:58.35] Of you and me
[02:00.18] Can you lend a hand?
[02:02.06] I could use a hand
[02:04.32] Let's do this
[02:05.81] Again and again
[02:07.65] Everyday until we've won
[02:11.90] You ready?
[02:13.39] Are you excited?
[02:15.41] Like lightning my
[02:17.07] Blood flows through my veins
[02:19.33] I want it
[02:20.75] Let's give them a show
[02:22.67] Till our final curtains drawn
[02:37.17] 
[02:26.04] Eh-hey
[02:31.80] Eh-hey
[02:33.12] Our odd future
[02:39.31] Eh-hey
[02:40.68] Our odd future
[02:47.68] 
[02:44.00] Dreaming
[02:45.12] My mind plays back
[02:46.00] From the silver line
[02:49.00] My heart's in the sky
[02:50.80] Of the darkest night
[02:52.72] Together we run
[02:54.55] Till we see the morning light
[02:59.03] Burning
[03:00.29] Up inside
[03:01.47] I can feel the fire fueling me
[03:03.96] Overcome every odd
[03:05.75] It keeps me alive
[03:07.75] I'll amount to what I'm meant for
[03:09.76] The sun won't set until I'm done
[03:25.76] 
[03:14.03] I keep my ideals with me
[03:16.33] No turning back
[03:17.87] Now I'm a man and I can hold on through the danger now
[03:21.54] Come face our odd future with me
[03:23.80] No backing down when destiny calls
[03:40.80] 
[03:28.59] 'Cause our odd
[03:30.65] Our odd future is all ours