[00:00.13] You ready?
[00:02.25] Are you excited?
[00:04.26] To go! (What's going through?)
[00:19.26] 
[00:12.48] Learning how to try
[00:13.97] Don't say no to starlight
[00:15.77] Having to enjoy the contradiction
[00:19.58] So if you're dead last (Take one step!)
[00:21.36] Know yourself (Take one step!)
[00:23.13] Love yourself (Take one step!)
[00:24.81] Easy
[00:26.81] 
[00:25.96] One day you'll start to understand
[00:27.54] There's no point to this unending day
[00:29.78] Then you'll see that it's all just a game
[00:34.26] Hindering ourselves, we fall apart
[00:37.10] Reasons that we keep apart, oh
[00:52.10] 
[00:42.22] Dreaming! Reverse in my mind, between the silver line
[00:47.28] My heart's in the sky, through the darkest night
[00:51.13] Let's run 'til the dawn's first light!
[00:57.29] Dropping the resolution of the future
[01:01.86] We're looking away in the day-to-day
[01:05.83] Let's try to stop living a lie!
[01:21.33] 
[01:18.08] Odd future
[01:23.08] 
[01:25.67] Everything is like a rust escaping me
[01:28.05] And we're living in a darker history
[01:30.17] Every single excuse I ever made
[01:32.07] I just gotta learn to throw them all away
[01:34.06] And I think I still remember all my lies
[01:35.86] I was always living with dead eyes
[01:37.73] But now I gotta live every day more alive!
[01:58.73] 
[01:41.50] (What's going on?)
[01:42.63] Well I guess that I haven't finished yet
[01:45.25] Lived the day-to-day, but never tried to fix it
[01:49.35] (What's going on?)
[01:50.08] Well, I guess that I'm different than the rest
[01:52.83] Now I recognize that this is a test, yeah
[02:13.33] 
[01:57.03] Meeting dry tears and then tomorrow comes
[02:02.24] Let's try it again
[02:04.50] Being the best that you can, let's go!
[02:12.09] Thinking! Synapsing my mind as it courses through
[02:16.98] I want to succeed in the day-to-day
[02:20.72] Let's try to stop living a lie!
[02:36.22] 
[02:44.23] Dreaming! Reverse in my mind, between the silver line
[02:48.92] My heart's in the sky, through the darkest night
[02:52.51] Let's run 'til the dawn's first light!
[02:58.79] Dropping the resolution of the future
[03:04.02] We're looking away in the day-to-day
[03:07.63] Let's try to stop living a lie!
[03:23.13] 
[03:13.78] Well I keep my ideals alive
[03:16.15] If you can live through all of the danger
[03:19.33] And get to the love and the dreams, then you'll be alright
[03:21.83] Just try not to fall when destiny calls!
[03:28.78] So answer when destiny calls!