[00:21.12] When I was ten years old
[00:24.04] I remember thinking how cool it would be
[00:30.76] When we were goin' on an eight hour drive
[00:37.88] If I could just watch TV
[00:44.89] And I'd-a given anything
[00:48.28] To have my own Pac-Man game at home
[00:54.32] I used to have to get a ride down to the arcade
[01:01.62] And now I've got it on my phone
[01:17.12] 
[01:08.09] Hey, glory, glory, hallelujah
[01:19.78] Welcome to the future
[01:30.28] 
[01:29.00] My grandpa was in World War II
[01:32.30] He fought against the Japanese
[01:39.26] He wrote a hundred letters to my grandma
[01:46.03] Mailed them from his base in the Philippines
[01:52.96] I wish they could see this now
[01:56.22] The world they saved has changed, you know
[02:02.95] 'Cause I was on a video chat this morning
[02:10.16] With a company in Tokyo
[02:21.66] 
[02:15.88] Hey, every day's a revolution
[02:27.47] Welcome to the future
[02:37.97] 
[02:43.06] (Hey) Look around, it's all so clear
[02:49.77] (Hey) Wherever we were goin', well we're here
[02:56.56] (Hey) So many things I never thought I'd see
[03:07.22] Happening right in front of me
[03:22.22] 
[03:17.61] I had a friend in school
[03:20.65] Running back on the football team
[03:27.74] They burned a cross in his front yard
[03:34.58] For asking out the homecoming queen
[03:41.25] I thought about him today
[03:44.39] And everybody who's seen what he's seen
[03:51.82] From a woman on a bus
[03:58.68] To a man with a dream
[04:09.18] 
[04:04.13] Hey, wake up Martin Luther
[04:15.88] Welcome to the future
[04:26.38] 
[04:21.25] Hey, glory, glory, hallelujah
[04:32.84] Welcome to the future