[00:01.14] Mario!
[00:04.09] Pluto
[00:08.51] Gang, gang, gang gang, gang
[00:22.01] 
[00:14.58] Look who I'm fuckin' again
[00:16.38] I had her on ice, but then
[00:18.25] I watched the ice get thin
[00:20.04] Now, does she sink or swim?
[00:33.54] 
[00:21.89] She had an attitude in the summer
[00:23.64] But she bein' nice again
[00:25.51] Double my price again
[00:27.29] Top of the charts, back in they hearts
[00:29.05] Nigga, he strikes again, woah
[00:30.82] Some niggas bitter with life and they hate me
[00:32.72] They wanna put knife in my ribs, woah
[00:34.55] Way this shit set up, I live like Ronaldo
[00:36.18] But I never been in Madrid, woah
[00:38.04] She said that that she workin', I told her come over
[00:39.88] And we can get right at the crib, woah
[00:41.74] She finish at six but then say she got court in the morning
[00:43.94] To fight for her kid, I told her I'd pray for the kid
[01:10.44] 
[00:46.69] What a time this is to be alive for this shit
[00:50.29] President doin' us in
[00:52.25] My window got blue in the tint (ooh)
[00:55.14] Did this shit once and I'd do it again
[01:14.14] 
[00:57.71] Look who I'm fuckin' again
[00:59.43] I had her on ice, but then
[01:01.26] I watched the ice get thin
[01:03.05] Now, does she sink or swim?
[01:16.55] 
[01:04.95] (Blue faces) I got blue diamonds, blue tint, yeah
[01:08.20] (Blue faces) I got blue diamonds, blue tint, yeah
[01:12.66] (Jeez!) Ayy, ayy
[01:20.66] 
[01:19.30] Look who I'm stuck with again
[01:20.99] I had her on ice, but then
[01:22.86] I watched the ice get so thin, now
[01:25.18] Does she sink or does she swim, now?
[01:43.18] 
[01:27.47] Ayy, 'cause she bein' nice again
[01:29.82] Double my price again
[01:31.72] Top of the charts, back in they hearts
[01:33.67] Nigga, he strikes again, woah
[01:35.36] Some niggas bitter with life and they hate me
[01:37.24] They wanna put knife in my ribs, woah
[01:39.16] Nobody better, the show up and runnin'
[01:40.71] And I could put that on the twins, woah
[01:42.56] We not together but I get the info on you
[01:44.58] 'Cause I'm nice to your friends, woah, woah, woah, woah
[01:48.46] Yeah, they shouldn't have told me but they did
[02:11.46] 
[01:51.25] What a time this is to be alive for this shit
[01:54.93] President doin' us in
[01:56.64] My window got blue in the tint, ayy
[01:59.70] Did this shit once and I'd do it again
[02:18.70] 
[02:02.28] Look who I'm fuckin' again
[02:04.04] I had her on ice, but then
[02:05.89] I watched the ice get thin
[02:07.53] Now, does she sink or swim?
[02:21.03] 
[02:09.48] (Blue faces) I got blue diamonds, blue tint, yeah
[02:12.72] (Blue faces) I got blue diamonds, blue tint, yeah