[00:07.91] D. Hill (D.Hill)
[00:11.27] Ayy
[00:12.77] 
[00:12.03] I should have put you somewhere where no one could find you (ay)
[00:15.48] Mansion out in the sticks with nothin' around you
[00:17.81] Katy, Texas, Dallas, Texas, you know, a different environment (ay)
[00:22.64] 'Cause you got desires, I know, I know, I know
[00:29.32] 'Cause you got desires, I know, I know, I know
[00:35.91] 'Cause you got desires
[00:46.91] 
[00:39.46] You got that fire and I'm not a liar
[00:42.56] You had me down on my knees every day, had to talk to Messiah
[00:45.75] I'm in that 8 and that 1 and that 2, this a different Ferrari, yeah
[00:49.21] I tried to pay all your loans off and cop you a driver, yeah
[00:52.67] I had you stayin' too close to the city, you actin' too vulnerable livin' this life
[00:55.72] I should've moved you away from Houston before I copped you all this ice
[00:59.29] You wanna be my number one, you're not actin' like the main thing
[01:02.43] I let you play my number two, you barely made the second string
[01:33.93] 
[01:04.92] I should have put you somewhere where no one could find you (ay)
[01:08.28] Mansion out in the sticks with nothin' around you
[01:10.80] Katy, Texas, Dallas, Texas, you know, a different environment (ay)
[01:15.70] 'Cause you got desires, I know, I know, I know
[01:22.31] 'Cause you got desires, I know, I know, I know
[01:28.82] 'Cause you got desires
[01:39.82] 
[01:32.42] Ayy, self-control has never been your thing
[01:37.70] Don't think it'll help if there's a ring with a rock in it
[01:40.99] Where I'm from they serve the soda clean (clean, clean)
[01:44.16] You come from a city where there's lean with the rocks in it
[01:47.66] How the fuck you keep so many secrets?
[01:50.74] How you goin' vegan, but still beefin' with me again?
[01:54.21] How the fuck you've seen so many beaches?
[01:56.67] Tickets to them places don't come cheap, and
[02:18.67] 
[01:58.91] I see you back in Turks
[02:00.32] Remember who took you there first and don't you forget it
[02:02.54] Got you a whip then you got back on your shit
[02:04.34] I had to tell Eric, "Go get it"
[02:05.71] I'm always movin' too fast, the feeling don't last
[02:07.85] I feel like you take me for granted
[02:08.98] Probably my fault for the way that I handled it
[02:32.48] 
[02:11.14] I should have put you somewhere where no one could find you (ay)
[02:14.56] Mansion out in the sticks with nothin' around you
[02:17.05] Katy, Texas, Dallas, Texas, you know, a different environment (ay)
[02:21.79] 'Cause you got desires, I know, I know, I know (ay)
[02:28.32] 'Cause you got desires, I know, I know, I know (ay)
[02:35.06] 'Cause you got desires
[02:46.06] 
[02:40.48] Ooh, shawty, you tried it
[02:44.05] Voice gettin' filled with entitlement
[02:47.26] Why would you tell me those lies? And
[02:50.70] Why would you make it so bold to my face?
[02:54.07] Why are your stories all over the place?
[02:57.33] Whole lot of secrets friends don't keep safe
[03:00.70] Where did your friends all go? (Woo)
[03:18.70] 
[03:07.17] I can't solve your problems
[03:09.65] You say your problems never needed solvin'
[03:13.02] I was too good to you, should've stayed solid
[03:16.30] Nice guys always finish off where they started
[03:19.65] Déjà vu, you wanted things and you got 'em
[03:23.01] Déjà vu, I wanted smoke and I got it
[03:26.37] Déjà vu, déjà, déjà
[03:35.87] 
[03:34.31] Alright so unfortunately I'm still here (ha, ha, ha)
[03:39.26] But, you know, if you're here, it's still up
[03:41.68] In the building
[03:43.09] And you still wanna hear some tune, some music
[03:47.07] I think you know, you found the right spot
[03:49.20] I'm outside in the AMG, right outside T-T
[03:54.63] You know shoutout to my brother Drake, for you know
[03:56.51] Poppin' this off real quick