[00:07.69] Yeah, yeah
[00:11.59] Yeah, yeah
[00:14.69] Jheeze, yeah
[00:20.22] Right, look, look
[00:28.72] 
[00:25.23] Tell me how you really feel
[00:27.38] Tell me how you really feel
[00:29.05] I would ask you what's the deal
[00:31.04] But y'all don't even got a deal
[00:32.90] Most - with a deal
[00:34.59] Couldn't make a greatest hits
[00:35.92] Y'all a whole lot of things
[00:37.59] But you still ain't this
[00:39.25] I don't know no one
[00:40.73] That could tell me what to do
[00:42.51] Heard you never claimed the hood
[00:44.22] Heard the hood claimed you
[00:45.99] That can't sit well
[00:47.67] Oh well, ship sailed
[00:49.45] Still mine, all mine
[00:51.14] Cosign, cosign
[00:52.81] I pull up in yachts so big
[00:54.45] That they try to hit me with boat fines
[00:56.10] Hype Williams, Big Pimpin', yeah
[00:57.88] Just like the old times
[00:59.56] Same - from the old days
[01:01.28] Lotta sides on the same side
[01:03.24] OVO, we a gold mine
[01:04.68] But I'm goin' gold, no time
[01:06.22] Doing plat, plat only
[01:07.55] Boys better back off me
[01:09.56] Hall of fame, hall of fame
[01:11.31] Like I'm shirt off, like I'm shirt off
[01:13.15] Like I'm shirt off shorty
[01:14.75] Whole city goin' crazy
[01:16.43] Whole city goin' crazy
[01:18.18] Top five, no debatin'
[01:19.64] Top five, top five, top five
[01:21.29] And the whole city rate me
[01:22.82] And I'm back inside The Matrix
[01:24.44] And I said that we would make it
[01:26.18] Aim squad with some traitors
[01:28.25] Knew my - from the basement
[01:29.93] This ain't no met-along-the-way -
[01:31.63] We done really put some days in
[01:47.13] 
[01:36.68] Hey, why you so excited? You know what I'm sayin'?
[01:38.45] What happened?
[01:40.25] Did you win the Grammy? God damn
[01:41.57] You actin' like you - won a trophy and -
[01:45.02] This - turnt the - up
[01:55.52] 
[01:46.91] They gon' think I won a Grammy
[01:48.11] They gon' think I won a Grammy
[01:49.84] Swervin' out the Panoramic
[01:51.46] I'm hangin' out, they can't stand me
[01:53.02] They gon' think I won a Grammy
[01:54.62] They gon' think I won a Grammy
[01:56.33] They gon' think I won a Grammy
[01:58.31] They gon' think I won a Grammy
[02:00.07] I'm showin' out, they can't stand me
[02:01.72] I'm showin' out, they can't stand me
[02:03.33] I'm swervin' off, they can't stand me
[02:04.63] I'm rr off, can't stand me
[02:06.28] They gon' think I won a Grammy
[02:07.85] They gon' think I won a Grammy
[02:09.50] They gon' think I won a Grammy
[02:11.14] They gon' think I won a Grammy
[02:26.14] 
[02:12.89] Gonna peel off like a bandit
[02:14.47] I'm noddin' off on a Xanax
[02:16.08] Get pissed off, start airin' it
[02:17.78] Get a head start, ain't friendly
[02:19.40] I stand out, I don't blend in
[02:21.03] When I say that I meant that
[02:22.68] I don't want to talk to you has-beens
[02:24.36] I don't want features from nan them
[02:25.96] I don't want features or nothin'
[02:27.92] You can't even get on my guest list
[02:29.64] They want me to go to the Met Gala
[02:31.22] I want a Percocet and a gallon
[02:32.57] That Actavis Hi-Tech it don't matter
[02:35.01] We sittin' right on the courtside
[02:36.25] I know the players on both side
[02:37.98] I'm cashin' out, - a cosign
[02:39.43] I wear the chain like a bowtie
[02:41.19] I wear the ring like a fo'-five
[02:42.85] Keep a fo'-five for the po' guys
[02:44.46] Black tints, low profile
[02:46.01] Celebratin' everyday
[02:47.38] 'Cause I'm really really fresh out the coke house
[02:48.97] Countin' up every single day
[02:50.69] 'Bout to bring a whole 'nother whip out
[03:10.19] 
[02:52.21] They gon' think I won a Grammy
[02:53.80] They gon' think I won a Grammy
[02:55.52] Swervin' out the Panoramic
[02:57.29] I'm hangin' out, they can't stand me
[02:58.86] They gon' think I won a Grammy
[03:00.42] They gon' think I won a Grammy
[03:02.13] They gon' think I won a Grammy
[03:03.75] They gon' think I won a Grammy
[03:05.40] I'm showin' out, they can't stand me
[03:07.01] I'm showin' out, they can't stand me
[03:08.64] I'm swervin' off, they can't stand me
[03:10.30] I'm rr off, can't stand me
[03:11.94] They gon' think I won a Grammy
[03:13.52] They gon' think I won a Grammy
[03:15.67] They gon' think I won a Grammy
[03:17.21] They gon' think I won a Grammy