[00:02.60] Future baby, gimme a sign
[00:06.16] Baby boy, yo, one day I gon' make you mine
[00:27.16] 
[00:16.15] Future baby, jy's so kwaai
[00:19.86] Crazy boy, I think about you all the time
[00:22.96] Future baby, gimme a sign
[00:26.49] Baby boy, yo, one day I gon' make you mine
[00:47.49] 
[00:29.82] Future baby, jy's so kwaai
[00:33.23] Crazy boy, I think about you all the time
[00:36.64] Future baby, gimme a sign
[00:40.08] Baby boy, yo, one day I gon' make you mine
[01:01.08] 
[00:44.14] I'm on that next murdered out flow Level X full muddafuckin' flex
[00:48.60] Big fat cribs, sick black whips, yes, da gods are blessed
[00:52.03] Big bedroom in the back of the tour bus smells like sex
[00:55.34] Zef af rock big gold chains round our necks
[00:58.98] Golden grin golden wrists golden fist grip a golden mic
[01:02.48] Spit giftige shit like a muddafukin' cobra strike
[01:05.85] Boss of da fuckin' game quick to kill, but slow to fight
[01:09.20] Cry to the angels, the stars explode tonight
[01:31.20] 
[01:12.84] Future baby, jy's so kwaai
[01:16.07] Crazy boy, I think about you all the time
[01:19.56] Future baby, gimme a sign
[01:22.95] Baby boy, yo, one day I gon make you mine
[01:26.43] Future baby, jy's so kwaai
[01:29.86] Crazy boy, I think about you all the time
[01:33.25] Future baby, gimme a sign
[01:36.60] Baby boy, yo, one day I gon make you mine
[01:57.10] 
[01:41.17] It's lit! Gimme a muddafuckin' next level beat, yo, I crush it
[01:45.17] I spit fuckin' mystic optimistic shit life is spif
[01:48.22] Ninja apocalypse game over onto the next fuck this shit
[01:51.88] I'm da A-L-P-H-A and you the muddafuckin' opposite
[01:55.56] You can feel it in your girlfriends panties every time I spit
[01:59.31] I was born to piss muddafukkas off, I don't care, I love it
[02:02.73] Baby girl know what time it is, yo, it's time to fuck
[02:06.21] On the back of my bulletproof Tesla Cybertruck
[02:29.21] 
[02:12.67] Future baby, more human than human
[02:15.99] Future Baby chillin' in da back coolin'
[02:19.29] Pleasure Model X so nice and soothin'
[02:22.60] Future Baby, more human than human
[02:39.60] 
[02:26.53] Future baby, jy's so kwaai
[02:29.24] Crazy boy, I think about you all the time
[02:32.78] Future baby, gimme a sign
[02:36.05] Baby boy, yo, one day I gon make you mine
[02:39.54] Future baby, jy's so kwaai
[02:43.01] Crazy boy, I think about you all the time
[02:46.49] Future baby, gimme a sign
[02:49.82] Baby boy, yo, one day I gon make you mine
[03:10.32] 
[02:53.39] Future baby
[02:58.16] Future baby
[03:01.42] Future baby, gimme a sign
[03:05.12] Baby boy, yo, one day I gon' make you mine