[00:08.06] Kou Kou M.C. introvert by definition
[00:16.05] You reverse the curse like the key to the ignition
[00:18.76] Twist to the east cause the fit survive
[00:21.00] Ill decisions on the vibe gets dismissed when we hit it
[00:23.96] I'm up on the set causen' mad crazy wreck just respect
[00:26.40] On the sex the body tip
[00:29.19] Kick the sorry to the miss ain't' the way kou do
[00:31.46] It's my mess with the glue I stay true to the limit
[00:33.98] Like the blue sky do and that's fine wid me
[00:36.77] Cause kou sweat that physical like that jazz be free
[00:39.22] I need some help yall but don't dare to bare witness
[00:42.32] Quiet as kept on the set you can't handle it
[00:44.67] Calasthetic moves wid the candle lit atmo
[00:47.36] Got the tools like mechanics check the blow by blow
[00:49.24] Semantics of the body is the lingo universal
[00:52.16] I be wicked in a bed o' so kou don't need rehearsal
[00:54.81] Flip the script like arabic and rock the shit like seasick
[00:57.46] Drop them head-tricks you know the blood runs sick
[01:00.18] It might happen that we slip got to stay legit
[01:02.66] Pack the black uplifted like positive rap
[01:04.95] And keep it steady flowing forth like a no se track
[01:07.63] We be relaxed like that yo chillen on the down-low
[01:10.74] Keep the shit slow like the late 2 pack
[01:12.80] And if I ever start trippin' on you shorty make it back track
[01:43.30] 
[01:15.58] Shorty you're my people like blacks and hispanics
[01:47.74] Blood gets hot on the show and tell excelling
[01:51.99] Overdosing on the closeness to get the body swellin'
[01:54.63] Honey's dope and i'm a good fella
[01:56.98] In ya like a halliopenia raise up the heat while I fiend on the sweets
[02:00.31] Like it's halloween and i'm trick or treating
[02:02.66] I fare thw well wid the lean cuisine the meals balanced
[02:05.95] The goods parallel for repelling'
[02:07.66] K to the 9 how we spelling where we dwelling'
[02:10.12] My love's locked down but uptown's where i'm headed
[02:12.85] Let loose the chandeliers get low like the naval
[02:15.33] O' natural cause it's just the two of us
[02:18.02] We get of like ghetto glocks when physics get rocked
[02:20.54] Hit the peak like wid the ways you do
[02:22.80] Me on a mission seemingly impossible
[02:25.11] Mad eruption on the set bring the shit to a boil
[02:28.31] Crazy heat make you sweat cause that ill turmoil
[02:30.62] Cause i'm real on the black and green like the soil
[02:33.53] I ring the bell like a belfry attendant
[02:36.49] Sending messages of love to linda like jimi hendrix