[00:44.47] Please don't tear this world asunder
[00:47.65] Please take back this fear we're under
[00:53.12] I demand a better future
[00:58.62] Or I might just stop wanting you
[01:03.98] I might just stop wanting you
[01:18.48] 
[01:06.49] Please make sure we get tomorrow
[01:09.70] All this pain, all this sorrow
[01:15.74] I demand a better future
[01:20.86] Or I might just stop needing you
[01:26.36] I might just stop needing you
[01:40.86] 
[01:29.19] Give my children sunny smiles
[01:32.42] Give them warm and cloudless skies
[01:38.38] I demand a better future
[01:43.58] Or I might just stop loving you
[01:48.86] Loving you, loving you
[01:59.86] 
[01:51.63] When you talk
[01:57.43] We talk too
[02:02.74] When you walk
[02:10.07] We walk too
[02:15.57] 
[02:14.55] From factory to field
[02:19.09] How many tears must fall
[02:25.68] Down here below
[02:31.03] Nothing is moving
[02:39.53] 
[02:36.96] I might just stop wanting you
[02:46.00] I might just stop needing you
[02:52.47] I might just stop loving you
[03:06.47] 
[02:58.08] I demand a better future
[03:03.21] I demand a better future
[03:10.17] I demand a better future
[03:15.30] For I might just stop loving you
[03:20.45] Loving you, loving you
[03:31.45] 
[03:23.04] I demand a better future
[03:26.35] I demand a better future
[03:31.87] I demand a better future
[03:38.07] Or I might just stop loving you
[03:42.64] Loving you, loving you
[03:53.64] 
[03:45.87] I demand a better future