[00:05.24] Damn, damn, damn right
[00:10.19] Huh? Pluto, yeah
[00:18.19] 
[00:16.45] I can see it
[00:20.69] All these green, sir
[00:23.72] Blowin' weed, sir
[00:27.18] Big ol' rings, sir
[00:30.43] Zaytoven
[00:31.48] Metro Boomin want some more, nigga
[00:48.48] 
[00:32.95] Yo, headline tour, sir, with the bands, sir (Band, sir)
[00:37.43] I ain't pressed, sir, over a band, sir (Band, sir)
[00:40.37] Get her a ticket, sir, she's a fan, sir (Fan, sir)
[00:43.77] Can't keep her man off my Instagram, sir ('Gram, sir)
[00:47.25] New slaves, but I'm still the master (Master)
[00:50.56] I'm whippin' foreigns to make 'em go faster (Faster)
[00:53.86] Miss Aretha, I think I just passed her (Passed her)
[00:57.35] Icy Patek, tell 'em, kiss my ass, sir (Ass, sir)
[01:21.35] 
[01:00.76] Pretty gang, sir, pretty gangster (Gangster)
[01:03.82] Said she was better than me, what a prankster (Prankster)
[01:07.29] He said, you bad, Nicki
[01:08.83] I said, thanks, sir (Thanks, sir)
[01:10.35] Stay in some fresh prints, Ashley Banks, sir (Banks, sir)
[01:14.24] Call me A.I., sir, I'm The Answer (Answer)
[01:17.18] I'm in the playoffs, sir, I advance, sir (Advance, sir)
[01:20.54] These niggas broke, they ain't got no plans, sir (Plans, sir)
[01:24.02] I call 'em Sway, they ain't got the answer (Answer)
[01:49.52] 
[01:27.54] Ass shots, sir, with no chaser (Chaser)
[01:31.10] Pretty titties all up in his face, sir (Face, sir)
[01:34.28] They double tap, sir, it's a fact, sir (Fact, sir)
[01:37.47] All the comments sayin', it's a snack, sir (Snack, sir)
[01:40.72] New bae, I'm his dirty dancer (Dancer)
[01:44.03] I said I wouldn't but I took a chance, sir (Chance, sir)
[01:47.52] Ride him like a sled, Dasher, Prancer (Prancer)
[01:50.81] I bust it open for him out in Cannes Sir (Cannes sir)
[01:53.59] If I don't ball, sir, I'll have a drought, sir
[01:57.11] Them bum bitches ain't allowed, sir
[02:01.13] Yeah, Nicki Hendrixx (Rrrr)
[02:14.63] 
[02:07.87] On the gas, sir, on the gas, sir
[02:11.15] Splurgin' cash, sir, throwin' cash, sir
[02:14.43] Fuckin' hoes, sir, fuckin' hoes, sir
[02:17.82] Ridin' foreigns, sir, ridin' foreigns, sir
[02:21.38] Dirty Fanta, sir, dirty Fanta, sir
[02:24.59] Hot Atlanta, sir, Hot Atlanta, sir
[02:28.11] Cockin' hammers, sir, cockin' hammers, sir
[02:31.13] Excuse my manners, sir, excuse my manners, sir
[02:54.13] 
[02:34.86] Automatic, sir, my bitch the baddest, sir (Bitch bad)
[02:37.97] I'm livin' lavish, sir, fuck all the status, sir (Fuck all the static)
[02:41.19] Out on bond service, servin' dope, sir
[02:44.42] Where I'm from, sir, they'll serve your mom, sir (Serve your mom, sir)
[02:47.88] Cocaina dealin', jackboy, sir (Jackboy)
[02:51.08] Stars in the ceilin', sir, dope in the attic, sir
[02:54.86] Tarzan, sir, I drive fast, sir (Drive faster)
[02:57.93] Jeff Gordan sir, NASCAR, sir
[03:01.23] Pluto my first name, Cash last name, sir
[03:04.64] Keep on about it, sir, you tryna get some stains, sir
[03:31.14] 
[03:08.47] On the gas, sir, on the gas, sir
[03:11.55] Splurgin' cash, sir, throwin' cash, sir
[03:14.89] Fuckin' hoes, sir, fuckin' hoes, sir
[03:18.58] Ridin' foreigns, sir, ridin' foreigns, sir
[03:21.83] Dirty Fanta, sir, dirty Fanta, sir
[03:24.96] Hot Atlanta, sir, Hot Atlanta, sir
[03:41.96] 
[03:31.90] Cockin' hammers, sir, cockin' hammers, sir
[03:34.47] If I don't ball, sir, I'll have a drought, sir
[03:37.58] Them bum bitches ain't allowed, sir (Excuse my manners, sir)
[03:39.61] Excuse my manners, sir