[00:00.26] Yeah, shinin' hard 'cause we back up (Back up)
[00:03.79] Rose gold from your neck up (Young BL$$D, boy you saucin')
[00:06.64] You know shit gon' get sloppy tryna check us (Check us)
[00:09.88] Pop an X pill like we Malcolm, yeah, hey (Young BL$$D, boy you saucin')
[00:45.38] 
[00:14.72] I'm in a relationship with all my bitches, yeah
[00:18.05] I need to cut some of 'em off, I need help
[00:21.56] I got some bad tings, I want 'em to myself
[00:24.91] Had to take the time to cut 'em off, I need help
[00:48.91] 
[00:27.55] I know how to make the girls go crazy
[00:31.05] When you treat her like your number one baby
[00:34.14] Put my bitches on yachts, we don't do jet-skis
[00:37.18] Put your ice on rocks, they need to help me
[00:58.68] 
[00:40.74] No baby, your collection, won't stand for it
[00:44.29] You know you're in relationship with all us
[00:47.32] I get a few texts a day sayin', "It's all yours"
[00:50.54] I got a few states on speed dial like good drugs
[01:14.54] 
[00:53.38] Get in your bag, uh, yeah, get in your bag, uh
[00:56.35] Hundred new purse for a brat, uh
[00:57.73] Comin' down the street, new Jag (Skrrt)
[00:59.23] Turbo, bitch 'bout to drag
[01:00.98] Nigga had M's 'fore ass
[01:02.55] Got a brand new bitch, who that?
[01:04.25] Rock the flooded AP, all black
[01:19.25] 
[01:06.07] White toes, give me a tan
[01:07.42] Cocaine, killing time
[01:09.21] All a bitch wanna do is shine
[01:10.71] Audemars, pick which kind
[01:12.34] I made you a starter
[01:13.96] You went from a dime to a quarter
[01:15.72] I Chico Debarge it
[01:17.42] I'm leaving that loud in apartments, yeah
[01:37.92] 
[01:19.53] Don't play with a sergeant, I'm ready to spoil it
[01:23.31] She suck on my dick, I'm hidin' in the closet
[01:26.57] I'm higher than the moon, three mil' in the room
[01:29.22] You get silver spoon, I bought you some goons
[01:51.72] 
[01:32.43] Shinin' hard 'cause we back up (Back up)
[01:35.73] Rose gold from your neck up (Yeah)
[01:38.38] You know shit gon' get sloppy tryna check us (Check us)
[01:41.85] Pop an X pill like we Malcolm, yeah, hey
[02:01.85] 
[01:47.09] I'm in a relationship with all my bitches, yeah
[01:50.34] I need to cut some of 'em off, I need help
[01:53.49] I got some bad tings, I want 'em to myself
[01:56.87] Had to take the time to cut 'em off, I need help
[01:59.68] I know how to make the girls go crazy
[02:02.58] When you treat her like your number one baby
[02:05.80] Put my bitches on yachts, we don't do jet-skis
[02:09.44] Put your ice on rocks, they need to help me
[02:30.94] 
[02:12.18] I don't do jet-skis
[02:14.06] Give me the yacht please
[02:15.76] I made you queen status
[02:17.21] Check out my lean status
[02:20.04] I'm in a relationship with all my bitches, yeah
[02:23.32] I put my dick inside her mouth before she left
[02:46.32] 
[02:26.17] Yeah, I built relationships with all my bitches, yes
[02:29.42] I put my dick right in her mouth before she act
[02:33.05] I got your bitch in a backpack
[02:35.78] I paid extra for the crib, it got a kid shack
[02:58.28] 
[02:38.83] I paid extra for the crib, it got a game room
[02:42.09] Got a penthouse in the back, it ain't my main room
[02:45.45] Tamika, Jo and Porsche kept it silent
[02:48.76] That's the only reason I let 'em fly private
[03:10.76] 
[02:51.31] Shinin' hard 'cause we back up (Back up)
[02:54.78] Rose gold from your neck up (Yeah)
[02:57.67] You know shit gon' get sloppy tryna check us (Check us)
[03:00.89] Pop an X pill like we Malcolm, yeah, hey
[03:20.89] 
[03:05.81] I'm in a relationship with all my bitches, yeah
[03:09.20] I need to cut some of 'em off, I need help
[03:12.32] I got some bad tings, I want 'em to myself
[03:15.49] Had to take the time to cut 'em off, I need help
[03:39.49] 
[03:18.66] I know how to make the girls go crazy
[03:21.32] When you treat her like your number one baby
[03:24.93] Put my bitches on yachts, we don't do jet-skis
[03:28.45] Put your ice on rocks, they need to help me