[00:00.79] I'll put that on, hold up, wait, life's great (yeah, yeah)
[00:02.77] Hold up, wait, ice skate (yeah, yeah)
[00:04.08] Hold up, wait, crime pay (ueah, yeah)
[00:05.68] Hold up, wait, slatt, slatt (ATL Jacob, yeah, yeah)
[00:08.00] Twenty cars, matte black (yeah, yeah)
[00:09.64] Surfin' at the Ritz Carlton (yeah, yeah)
[00:11.17] Tinted pink hoes (poof, poof, yeah, yeah)
[00:31.67] 
[00:13.46] Oxycontin what I piss (yeah, yeah, yeah, yeah)
[00:16.46] Flip it to the dog like a dish (yeah, yeah, yeah, yeah)
[00:19.82] Accept the loss before I quit (yeah, yeah)
[00:22.74] She slept at the house, I bought her Ruth Chris (yeah, yeah, yeah, yeah)
[00:58.74] 
[00:25.92] What's up, mate? Got cake, mate (yeah, yeah)
[00:29.17] Got cheese, mate, got bread, mate (woo)
[00:32.31] Got cups, mate, no fucks, mate (woo, mate)
[00:35.45] Give no fucks, mate (woo, fucks, mate)
[00:37.48] I'm up, mate (woo, outta shape, yeah, yeah)
[00:39.13] It's up, mate, I buck, mate (yeah, yeah)
[00:42.29] I bleed, mate, he bled, mate (woo, yeah, yeah)
[00:45.55] Got cups, mate, no fucks, mate, let's fuck, mate (woo)
[00:48.06] Fucked my classmate, fuck, shit, let's splash, mate (or suck that shit, let's splash, hey)
[01:33.06] 
[00:52.81] Smokin' on loud, we don't be fuckin' around with y'all
[00:55.98] One time mission, yeah yeah
[00:59.57] We prepare first and then Columbine
[01:02.79] Trench coat, under a nigga's sleeve
[01:20.29] 
[01:05.31] Wipe his nose, wipe his nose (pussy ass nigga)
[01:08.60] Wipe his nose, wipe his nose (slatt, wipe your nose)
[01:12.02] Wipe his nose (wipe your nose, Slatt)
[01:14.09] Wipe his nose (slatt, wipe his nose)
[01:16.26] Wipe his nose, wipe his nose (wipe his nose, yeah, yeah)
[01:44.26] 
[01:18.72] Doubled the cups and then doubled
[01:20.23] It up and I doubled it up (yeah, yeah)
[01:22.45] Jump in the Bentley
[01:23.10] I jump in the truck and I trucker the truck (woo, yeah, yeah)
[01:25.61] Chuggin' it down, I'm smokin' a pound, I'm fuckin' around (yeah, yeah)
[01:28.44] Smokin' on loud, we don't be fuckin' around with y'all
[01:55.44] 
[01:31.50] What's up, mate? Got the blicky, featherweight (woo, woo)
[01:34.14] Got the cash, I bake the cake, aye, what's brackin', mate? (woo, woo)
[01:37.42] I just snipe her, mate, chain on hydrate, mate (woo, woo)
[01:40.77] Get no sleep, mate, I'm geeked (woo)
[01:42.91] Mate, pushin' weight, outta shape (yeah, yeah)
[02:05.91] 
[01:44.83] Red wings, red bottoms, I'm a fuckin' devil (yeah, yeah)
[01:47.92] 20's tennis chains on, not no Ric Flair medal (woo, yeah, yeah)
[01:51.13] I done gotta run it back, you heard what Gunna tell 'em (yeah, yeah)
[01:54.51] Put my diamonds in a bowl, that look like Fruity Pebbles
[02:22.51] 
[01:57.44] Yeah, yeah, yeah, yeah
[01:59.28] Bitch wanna hit her a lick, yeah (yeah, yeah, yeah, yeah)
[02:00.90] Bitch wanna suck on the dick, yeah
[02:02.58] Bitch wanna get her a brick, yeah (yeah, yeah, yeah, yeah,)
[02:04.08] Bitch wanna fuck on a rich nigga (yeah)
[02:05.85] Bitch wanna fuck on the clique (yeah, yeah)
[02:07.44] Euros on euros, I'm gettin' it (uh)
[02:08.99] Step on the floor, now I'm lit (woo)
[02:26.99] 
[02:10.54] Wipe his nose, wipe her nose (woo)
[02:13.01] Kick her door, kick the road (woo)
[02:16.29] Put the pole in his ho, bend her over (woo, woo, woo)
[02:19.65] Then you buy that bitch a brand new
[02:21.62] Range Rover (woo, woo, yeah, yeah, yeah, yeah)
[02:44.62] 
[02:23.62] I'm so high, all I can say is woo, woo, woo
[02:26.64] I can't talk, I barely could say woo, woo, woo
[02:29.89] Count a M and count another one, ooh, ooh (ooh)
[02:33.14] Fuck that shit, I enter the lotto, woo, woo (fuck it, yeah, yeah)
[03:05.64] 
[02:36.68] Count a half and another (woo, woo, yeah, yeah)
[02:39.14] I can never be a facade, relative (woo, woo, yeah, yeah)
[02:42.95] Up to the sky with my mom, brothers (woo, woo, yeah, yeah)
[02:46.29] They let it hit from the side
[02:47.49] They were all cutters (woo, woo, fuck it, yeah, yeah)
[03:13.99] 
[02:49.45] Oh, okay, fuck her good, make her try voodoo
[02:52.34] Okay, my plug put me on, I call him Lou Lou
[02:55.71] Hood nigga, paid in full, I'm a black Jew
[02:59.23] What's poppin', lady? I come from the trenches, we pray for a brick
[03:02.36] What's poppin', lady? Bitches love a nigga's accent (woo, woo)
[03:05.95] Pain pills, codeine, hydro, acid (woo, woo)
[03:09.25] I hang with some slimes, pullin' kick doors (woo, woo)
[03:12.70] Outchea, outchea, quit your reachin', Gucci socky on my feet
[03:15.86] Sloppy toppy, keep it neat
[03:17.50] One, two, three, I got freaks
[03:19.39] Ooh, four girls on fleek
[03:20.86] Ooh, bad and saditty
[03:22.58] Ooh, ass and her titties
[03:24.07] Ooh, that ting litty
[03:25.82] And my Spanish ting, she bad like J. Lo (ooh, ooh)
[03:28.82] I crushed up an X pill in her asshole (ooh, ooh)
[03:31.87] Fifty round clip, got my Draco (ooh, ooh)
[03:35.36] I should, I should teach drug classes (ooh, ooh)
[03:38.64] I stay on my grind, Margiela ten toes (ooh, ooh)
[03:41.96] Money on my mind, I'm a nympho (ooh, ooh)
[04:02.46] 
[03:45.41] Ass and her titties, ooh
[03:47.56] That ting litty, ooh
[03:49.08] Ass and her titties, ooh
[03:50.66] That ting litty, ooh
[03:52.45] Ass and her titties, ooh
[03:53.83] That ting litty, ooh